STORAGE=.data
IMAGE_RTORRENT_DEAMON=torrent/rtorrent-daemon:latest
IMAGE_DTORRENT=torrent/seedbox:latest
API_PORT=8080

RTORRENT_HOST=127.0.0.1
RTORRENT_PORT=8888
RTORRENT_PATH=/RPC2

MYSQL_HOST=127.0.0.1
MYSQL_USER=dtorrent
MYSQL_DATABASE=dtorrent
MYSQL_PASSWORD=dtorrent
MYSQL_ROOT_PASSWORD=coucou

CORS_DOMAIN=http://localhost:4200